# TaskMate-Pro

./: TaskMate.sln
TaskMate/: TaskMate.csproj  TaskMate.http  appsettings.json
TaskMate/Application/Mapping/: UserAutoMapper.cs
TaskMate/Application/Services/AuthServices/: AuthService.cs
TaskMate/Application/Services/CustomMiddlewares/: GlobalExceptionHandler.cs  UseSerilogMiddleware.cs
TaskMate/Application/Services/EmailService/: EmailService.cs
TaskMate/Application/Services/EmailServices/: EmailService.cs
TaskMate/Core/DTO/AuthDTO/: ChangePasswordDTO.cs  ConfirmEmailDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ResponseTokensDTO.cs
TaskMate/Core/DTO/ErrorDTO/: ErrorMessage.cs
TaskMate/Core/Models/: RefreshToken.cs  User.cs
TaskMate/Core/Roles/: UserRoles.cs
TaskMate/Infrastructure/AuthService/: JwtService.cs
TaskMate/Infrastructure/Data/: TaskProDbContext.cs
TaskMate/Infrastructure/Repository/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
TaskMate/Migrations/: 20250903202346_InitialCreate.Designer.cs  20250903202346_InitialCreate.cs  20250904181624_AddedRefreshTokenTable.Designer.cs  20250904181624_AddedRefreshTokenTable.cs  TaskProDbContextModelSnapshot.cs
TaskMate/Presentation/: AuthUserController.cs  Program.cs
TaskMate/Properties/: launchSettings.json
